# MyFirstPlugin

./: .gitignore  README.MD  build.xml  pom.xml
src/main/java/org/myfirstplugin/myfirstplugin/: AltarsEvents.java  BowController.java  BowEvents.java  MyFirstPlugin.java  MyUtils.java
src/main/java/org/myfirstplugin/myfirstplugin/controllers/: AltarsController.java  AnvilEnchantHit.java  AnvilEnchantShot.java  BowController.java  ResurrectCharge.java  ResurrectShot.java  SniperCharge.java  SniperShot.java
src/main/java/org/myfirstplugin/myfirstplugin/controllers/altars/: AltarsController.java
src/main/java/org/myfirstplugin/myfirstplugin/controllers/enchants/: AnvilFallHit.java  AnvilFallShot.java  ResurrectCharge.java  ResurrectShot.java  SniperCharge.java  SniperShot.java
src/main/java/org/myfirstplugin/myfirstplugin/extra/: Enums.java
src/main/java/org/myfirstplugin/myfirstplugin/interfaces/: AnvilEnchant.java  BowChargeHandler.java  MyEnchant.java  ResurrectEnchant.java  SniperEnchant.java
src/main/resources/: config.yml  plugin.yml
